{application,sbroker,
             [{description,"Low level pooling library"},
              {vsn,"1.0.0"},
              {mod,{sbroker_app,[]}},
              {registered,[]},
              {applications,[kernel,stdlib,sasl]},
              {env,[{brokers,[]},{regulators,[]}]},
              {modules,[sbetter,sbetter_meter,sbetter_server,sbroker,
                        sbroker_app,sbroker_codel_queue,sbroker_drop_queue,
                        sbroker_fair_queue,sbroker_gen,sbroker_handlers,
                        sbroker_meter,sbroker_overload_meter,sbroker_queue,
                        sbroker_server_sup,sbroker_sup,sbroker_timeout_queue,
                        sbroker_user,sbroker_user_sup,sbroker_util,sprotector,
                        sprotector_pie_meter,sprotector_server,srand,
                        sregulator,sregulator_codel_valve,
                        sregulator_open_valve,sregulator_rate_valve,
                        sregulator_relative_valve,sregulator_underload_meter,
                        sregulator_update_meter,sregulator_user,
                        sregulator_valve,sscheduler]},
              {maintainers,["James Fish"]},
              {licenses,["Apache v2.0"]},
              {links,[{"Github","https://github.com/fishcakez/sbroker"}]}]}.
